{
  "name": "formflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "husky",
    "worker:email": "tsx src/infrastructure/queue/email.worker.ts",
    "worker:export": "tsx src/infrastructure/queue/export.worker.ts",
    "worker:webhook": "tsx src/infrastructure/queue/webhook.worker.ts",
    "worker:all": "concurrently \"pnpm worker:email\" \"pnpm worker:export\" \"pnpm worker:webhook\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.0.0",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@supabase/supabase-js": "^2.45.0",
    "bullmq": "^5.70.1",
    "ioredis": "^5.4.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.4.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
